.class public Level
.super java/lang/Object
.field static level1 LMap;
.method public static level1()LMap;
.limit stack 10
.limit locals 0
new Map
dup
bipush 8
bipush 8
invokespecial Map.<init>(II)V
putstatic Level.level1 LMap;
getstatic Level.level1 LMap;
iconst_0
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_1
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_2
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_3
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_4
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_5
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 6
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_0
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_1
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_2
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_3
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_4
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
iconst_5
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
bipush 6
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 7
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
bipush 6
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_5
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_4
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_3
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_2
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_1
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
bipush 7
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
bipush 6
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
iconst_5
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
iconst_4
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
iconst_3
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
iconst_2
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_0
iconst_1
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
iconst_4
iconst_4
invokevirtual Map.setWall(II)V
getstatic Level.level1 LMap;
areturn
.end method
