.class public Mesh
.super java/lang/Object
.field static cos LOS/Array;
.field static sin LOS/Array;
.field x I
.field z I
.field originalX I
.field originalZ I
.field width I
.field depth I
.field originalWidth I
.field originalDepth I
.field rotation I
.field id I
.method public static createCos()V
.limit stack 10
.limit locals 0
new OS/Array
dup
bipush 61
invokespecial OS/Array.<init>(I)V
putstatic Mesh.cos LOS/Array;
getstatic Mesh.cos LOS/Array;
iconst_0
bipush 100
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
iconst_1
bipush 99
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
iconst_2
bipush 97
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
iconst_3
bipush 95
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
iconst_4
bipush 91
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
iconst_5
bipush 86
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 6
bipush 80
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 7
bipush 74
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 8
bipush 66
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 9
bipush 58
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 10
bipush 50
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 11
bipush 40
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 12
bipush 30
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 13
bipush 20
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 14
bipush 10
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 15
iconst_0
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 16
bipush 10
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 17
bipush 20
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 18
bipush 30
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 19
bipush 40
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 20
bipush 49
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 21
bipush 58
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 22
bipush 66
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 23
bipush 74
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 24
bipush 80
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 25
bipush 86
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 26
bipush 91
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 27
bipush 95
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 28
bipush 97
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 29
bipush 99
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 30
bipush 100
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 31
bipush 99
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 32
bipush 97
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 33
bipush 95
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 34
bipush 91
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 35
bipush 86
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 36
bipush 80
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 37
bipush 74
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 38
bipush 66
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 39
bipush 58
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 40
bipush 50
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 41
bipush 40
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 42
bipush 30
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 43
bipush 20
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 44
bipush 10
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 45
iconst_0
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 46
bipush 10
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 47
bipush 20
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 48
bipush 30
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 49
bipush 40
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 50
bipush 50
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 51
bipush 58
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 52
bipush 66
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 53
bipush 74
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 54
bipush 80
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 55
bipush 86
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 56
bipush 91
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 57
bipush 95
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 58
bipush 97
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 59
bipush 99
invokevirtual OS/Array.set(II)V
getstatic Mesh.cos LOS/Array;
bipush 60
bipush 100
invokevirtual OS/Array.set(II)V
return
.end method
.method public static createSin()V
.limit stack 10
.limit locals 0
new OS/Array
dup
bipush 61
invokespecial OS/Array.<init>(I)V
putstatic Mesh.sin LOS/Array;
getstatic Mesh.sin LOS/Array;
iconst_0
iconst_0
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
iconst_1
bipush 10
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
iconst_2
bipush 20
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
iconst_3
bipush 30
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
iconst_4
bipush 40
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
iconst_5
bipush 49
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 6
bipush 58
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 7
bipush 66
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 8
bipush 74
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 9
bipush 80
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 10
bipush 86
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 11
bipush 91
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 12
bipush 95
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 13
bipush 97
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 14
bipush 99
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 15
bipush 100
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 16
bipush 99
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 17
bipush 97
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 18
bipush 95
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 19
bipush 91
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 20
bipush 86
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 21
bipush 80
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 22
bipush 74
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 23
bipush 66
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 24
bipush 58
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 25
bipush 49
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 26
bipush 40
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 27
bipush 30
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 28
bipush 20
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 29
bipush 10
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 30
iconst_0
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 31
bipush 10
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 32
bipush 20
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 33
bipush 30
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 34
bipush 40
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 35
bipush 50
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 36
bipush 58
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 37
bipush 66
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 38
bipush 74
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 39
bipush 80
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 40
bipush 86
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 41
bipush 91
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 42
bipush 95
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 43
bipush 97
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 44
bipush 99
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 45
bipush 100
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 46
bipush 99
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 47
bipush 97
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 48
bipush 95
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 49
bipush 91
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 50
bipush 86
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 51
bipush 80
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 52
bipush 74
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 53
bipush 66
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 54
bipush 58
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 55
bipush 50
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 56
bipush 40
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 57
bipush 30
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 58
bipush 20
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 59
bipush 10
ineg
invokevirtual OS/Array.set(II)V
getstatic Mesh.sin LOS/Array;
bipush 60
iconst_0
invokevirtual OS/Array.set(II)V
return
.end method
.method public <init>(IIIII)V
.limit stack 10
.limit locals 6
aload 0
invokespecial java/lang/Object.<init>()V
aload 0
iconst_0
putfield Mesh.x I
aload 0
iconst_0
putfield Mesh.z I
aload 0
iconst_0
putfield Mesh.originalX I
aload 0
iconst_0
putfield Mesh.originalZ I
aload 0
iconst_0
putfield Mesh.width I
aload 0
iconst_0
putfield Mesh.depth I
aload 0
iconst_0
putfield Mesh.originalWidth I
aload 0
iconst_0
putfield Mesh.originalDepth I
aload 0
iconst_0
putfield Mesh.rotation I
aload 0
iconst_0
putfield Mesh.id I
aload 0
iload 1
putfield Mesh.x I
aload 0
iload 2
putfield Mesh.z I
aload 0
iload 1
putfield Mesh.originalX I
aload 0
iload 2
putfield Mesh.originalZ I
aload 0
iload 3
putfield Mesh.width I
aload 0
iload 4
putfield Mesh.depth I
aload 0
iload 3
putfield Mesh.originalWidth I
aload 0
iload 4
putfield Mesh.originalDepth I
aload 0
iload 5
putfield Mesh.id I
return
.end method
.method public print()V
.limit stack 10
.limit locals 1
aload 0
getfield Mesh.id I
invokestatic OS/Output.printInt(I)V
new OS/String
dup
iconst_2
invokespecial OS/String.<init>(I)V
bipush 58
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 32
invokevirtual OS/String.appendChar(C)LOS/String;
invokestatic OS/Output.printString(LOS/String;)V
aload 0
invokevirtual Mesh.minZ()I
invokestatic OS/Output.printInt(I)V
invokestatic OS/Output.println()V
return
.end method
.method public stuckInWall()Z
.limit stack 10
.limit locals 1
aload 0
getfield Mesh.z I
iconst_1
isub
iconst_0
if_icmpge jump0
iconst_1
goto jump1
jump0:
iconst_0
jump1:
aload 0
getfield Mesh.z I
aload 0
getfield Mesh.depth I
iadd
iconst_1
iadd
iconst_0
if_icmple jump2
iconst_1
goto jump3
jump2:
iconst_0
jump3:
iand
aload 0
getfield Mesh.z I
iconst_1
iadd
iconst_0
if_icmple jump4
iconst_1
goto jump5
jump4:
iconst_0
jump5:
aload 0
getfield Mesh.z I
aload 0
getfield Mesh.depth I
iadd
iconst_1
isub
iconst_0
if_icmpge jump6
iconst_1
goto jump7
jump6:
iconst_0
jump7:
iand
ior
aload 0
getfield Mesh.x I
iconst_1
isub
iconst_0
if_icmpge jump8
iconst_1
goto jump9
jump8:
iconst_0
jump9:
aload 0
getfield Mesh.x I
aload 0
getfield Mesh.width I
iadd
iconst_1
iadd
iconst_0
if_icmple jump10
iconst_1
goto jump11
jump10:
iconst_0
jump11:
iand
aload 0
getfield Mesh.x I
iconst_1
iadd
iconst_0
if_icmple jump12
iconst_1
goto jump13
jump12:
iconst_0
jump13:
aload 0
getfield Mesh.x I
aload 0
getfield Mesh.width I
iadd
iconst_1
isub
iconst_0
if_icmpge jump14
iconst_1
goto jump15
jump14:
iconst_0
jump15:
iand
ior
iand
ireturn
.end method
.method public minZ()I
.limit stack 10
.limit locals 6
iconst_0
istore 1
iconst_0
istore 2
iconst_0
istore 3
iconst_0
istore 4
iconst_0
istore 5
aload 0
getfield Mesh.x I
iconst_2
idiv
istore 2
aload 0
getfield Mesh.z I
iconst_4
idiv
istore 3
aload 0
getfield Mesh.width I
iconst_2
idiv
istore 4
aload 0
getfield Mesh.depth I
iconst_4
idiv
istore 5
iload 2
iload 2
imul
iload 3
iload 3
imul
iadd
invokestatic OS/Math.sqrt(I)I
istore 1
iload 1
iload 2
iload 4
iadd
iload 2
iload 4
iadd
imul
iload 3
iload 5
iadd
iload 3
iload 5
iadd
imul
iadd
invokestatic OS/Math.sqrt(I)I
iadd
ireturn
.end method
.method public translate(II)V
.limit stack 10
.limit locals 5
iconst_0
istore 3
iconst_0
istore 4
getstatic Mesh.cos LOS/Array;
sipush 360
aload 0
getfield Mesh.rotation I
isub
bipush 6
idiv
invokevirtual OS/Array.get(I)I
istore 3
getstatic Mesh.sin LOS/Array;
sipush 360
aload 0
getfield Mesh.rotation I
isub
bipush 6
idiv
invokevirtual OS/Array.get(I)I
istore 4
aload 0
aload 0
getfield Mesh.originalX I
iload 3
iload 1
imul
iload 4
iload 2
imul
isub
bipush 100
idiv
iadd
putfield Mesh.originalX I
aload 0
aload 0
getfield Mesh.originalZ I
iload 4
iload 1
imul
iload 3
iload 2
imul
iadd
bipush 100
idiv
iadd
putfield Mesh.originalZ I
aload 0
invokevirtual Mesh.applyRotation()V
return
.end method
.method public rotate(I)V
.limit stack 10
.limit locals 2
aload 0
aload 0
getfield Mesh.rotation I
iload 1
iadd
putfield Mesh.rotation I
aload 0
getfield Mesh.rotation I
sipush 360
if_icmple jump16
iconst_1
goto jump17
jump16:
iconst_0
jump17:
ifeq ifL0
aload 0
aload 0
getfield Mesh.rotation I
sipush 360
isub
putfield Mesh.rotation I
goto ifL1
ifL0:
aload 0
getfield Mesh.rotation I
iconst_0
if_icmpge jump18
iconst_1
goto jump19
jump18:
iconst_0
jump19:
ifeq ifL2
aload 0
sipush 360
aload 0
getfield Mesh.rotation I
iadd
putfield Mesh.rotation I
goto ifL3
ifL2:
ifL3:
ifL1:
aload 0
invokevirtual Mesh.applyRotation()V
return
.end method
.method public applyRotation()V
.limit stack 10
.limit locals 3
iconst_0
istore 1
iconst_0
istore 2
getstatic Mesh.cos LOS/Array;
aload 0
getfield Mesh.rotation I
bipush 6
idiv
invokevirtual OS/Array.get(I)I
istore 1
getstatic Mesh.sin LOS/Array;
aload 0
getfield Mesh.rotation I
bipush 6
idiv
invokevirtual OS/Array.get(I)I
istore 2
aload 0
iload 1
aload 0
getfield Mesh.originalWidth I
imul
iload 2
aload 0
getfield Mesh.originalDepth I
imul
isub
bipush 100
idiv
putfield Mesh.width I
aload 0
iload 2
aload 0
getfield Mesh.originalWidth I
imul
iload 1
aload 0
getfield Mesh.originalDepth I
imul
iadd
bipush 100
idiv
putfield Mesh.depth I
aload 0
iload 1
aload 0
getfield Mesh.originalX I
imul
iload 2
aload 0
getfield Mesh.originalZ I
imul
isub
bipush 100
idiv
putfield Mesh.x I
aload 0
iload 2
aload 0
getfield Mesh.originalX I
imul
iload 1
aload 0
getfield Mesh.originalZ I
imul
iadd
bipush 100
idiv
putfield Mesh.z I
return
.end method
.method public draw()V
.limit stack 10
.limit locals 1
aload 0
getfield Mesh.z I
iconst_0
if_icmple jump20
iconst_1
goto jump21
jump20:
iconst_0
jump21:
aload 0
getfield Mesh.z I
iconst_0
if_icmpne jump22
iconst_1
goto jump23
jump22:
iconst_0
jump23:
ior
aload 0
getfield Mesh.z I
aload 0
getfield Mesh.depth I
iadd
iconst_0
if_icmple jump24
iconst_1
goto jump25
jump24:
iconst_0
jump25:
ior
aload 0
getfield Mesh.z I
aload 0
getfield Mesh.depth I
iadd
iconst_0
if_icmpne jump26
iconst_1
goto jump27
jump26:
iconst_0
jump27:
ior
ifeq ifL4
aload 0
getfield Mesh.x I
aload 0
getfield Mesh.z I
aload 0
getfield Mesh.width I
aload 0
getfield Mesh.depth I
invokestatic Renderer.drawMesh(IIII)V
goto ifL5
ifL4:
ifL5:
return
.end method
.method public dispose()V
.limit stack 10
.limit locals 1
aload 0
invokestatic OS/Memory.deAlloc(Ljava/lang/Object;)V
return
.end method
