.class public Main
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 10
.limit locals 2
new OS/Output
dup
invokespecial OS/Output.<init>()V
pop
new OS/Screen
dup
invokespecial OS/Screen.<init>()V
pop
new OS/Memory
dup
invokespecial OS/Memory.<init>()V
pop
new OS/Math
dup
invokespecial OS/Math.<init>()V
pop
new OS/String
dup
iconst_1
invokespecial OS/String.<init>(I)V
astore 1
aload 1
invokestatic OS/String.doubleQuote()C
invokevirtual OS/String.appendChar(C)LOS/String;
pop
iconst_0
bipush 63
invokestatic OS/Output.moveCursor(II)V
bipush 66
invokestatic OS/Output.printChar(C)V
bipush 22
iconst_0
invokestatic OS/Output.moveCursor(II)V
bipush 67
invokestatic OS/Output.printChar(C)V
bipush 22
bipush 63
invokestatic OS/Output.moveCursor(II)V
bipush 68
invokestatic OS/Output.printChar(C)V
bipush 65
invokestatic OS/Output.printChar(C)V
iconst_2
iconst_0
invokestatic OS/Output.moveCursor(II)V
new OS/String
dup
bipush 11
invokespecial OS/String.<init>(I)V
bipush 48
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 49
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 50
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 51
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 52
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 53
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 54
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 55
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 56
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 57
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 32
invokevirtual OS/String.appendChar(C)LOS/String;
invokestatic OS/Output.printString(LOS/String;)V
invokestatic OS/Output.println()V
new OS/String
dup
bipush 54
invokespecial OS/String.<init>(I)V
bipush 65
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 66
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 67
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 68
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 69
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 70
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 71
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 72
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 73
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 74
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 75
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 76
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 77
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 78
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 79
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 80
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 81
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 82
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 83
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 84
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 85
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 86
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 87
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 88
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 89
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 90
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 32
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 97
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 98
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 99
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 100
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 101
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 102
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 103
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 104
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 105
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 106
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 107
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 108
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 109
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 110
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 111
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 112
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 113
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 114
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 115
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 116
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 117
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 118
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 119
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 120
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 121
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 122
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 32
invokevirtual OS/String.appendChar(C)LOS/String;
invokestatic OS/Output.printString(LOS/String;)V
invokestatic OS/Output.println()V
new OS/String
dup
bipush 32
invokespecial OS/String.<init>(I)V
bipush 33
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 35
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 36
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 37
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 38
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 39
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 40
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 41
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 42
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 43
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 44
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 45
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 46
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 47
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 58
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 59
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 60
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 61
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 62
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 63
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 64
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 91
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 92
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 93
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 94
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 95
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 96
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 123
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 124
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 125
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 126
invokevirtual OS/String.appendChar(C)LOS/String;
bipush 32
invokevirtual OS/String.appendChar(C)LOS/String;
invokestatic OS/Output.printString(LOS/String;)V
aload 1
invokestatic OS/Output.printString(LOS/String;)V
invokestatic OS/Output.println()V
sipush 12345
ineg
invokestatic OS/Output.printInt(I)V
invokestatic OS/Output.backSpace()V
sipush 6789
invokestatic OS/Output.printInt(I)V
return
.end method
